# SpringRoleMenu

./: pom.xml
src/main/java/com/lanyuan/springTestDemo/aspect/: ControllerAspect.java
src/main/java/com/lanyuan/springTestDemo/controller/: MenuController.java  RoleController.java  UserController.java  UtilsController.java
src/main/java/com/lanyuan/springTestDemo/entity/: Menu.java  MenuExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/lanyuan/springTestDemo/filter/: AccessFilter.java
src/main/java/com/lanyuan/springTestDemo/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java
src/main/java/com/lanyuan/springTestDemo/mapper/myMapper/: MyMapper.java  MyMapper.xml
src/main/java/com/lanyuan/springTestDemo/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/lanyuan/springTestDemo/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
